<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #side .btn{
            display: inline-block;
            position: fixed;
            left: 0;
            bottom: 15%;
            width: 50px;
            height: 50px;
            background: url("./imges/icon.png") 0px 0px;
            user-select: none;
            cursor: pointer;
        }
        #side .side-content{
            padding-top: 100px;
            position: fixed;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: #636363;
            text-align: center;
            transition: 0.3s;
        }
        #side .side-content li{
            margin-top: 20px;
        }
        #side.show .side-content{
            left: -50px;
        }
        #side.show .btn{
            background-position: 0 -60px;
        }
    </style>
</head>
<body>
    <div id="side">
        <ul class="side-content">
            <li><img src="./imges/bq1.png" alt=""></li>
            <li><img src="./imges/bq2.png" alt=""></li>
            <li><img src="./imges/bq3.png" alt=""></li>
            <li><img src="./imges/bq4.png" alt=""></li>
            <li><img src="./imges/bq5.png" alt=""></li>
        </ul>
        <span class="btn"></span>
    </div>
    <script>
        /*老师toggle版*/
        /*var oSide=document.getElementById("side");
        var oBtn = document.querySelector(".btn");
        oBtn.onclick = function () {
            oSide.classList.toggle("show");
        };*/
        /*不能toggle的时候写法1*/
        /*var oSide=document.getElementById("side");
        var oBtn = document.querySelector(".btn");
        var index =true;
        oBtn.onclick = function () {
            if (index) {
                oSide.classList.add("show");
            }else {
                oSide.classList.remove("show");
            }
            index = !index;
        };*/
        /*不能toggle的时候写法2（三目写法）*/
        var oSide=document.getElementById("side");
        var oBtn = document.querySelector(".btn");
        var index =true;
        oBtn.onclick = function () {
            oSide.classList[index?"add":"remove"]("show");
            index = !index;
            /*if (index) {
                oSide.classList["add"]("show");
            }else {
                oSide.classList["remove"]("show");
            }*/
        };
        /*老师写的正常写法*/
        /*var oSide=document.getElementById("side");
        var oBtn = document.querySelector(".btn");
        var index =true;
        oBtn.onclick = function () {
            if (index) {
                oSide.classList.add("show");
                index=false
            }else {
                oSide.classList.remove("show");
                index=true;
            }
        };*/

        /*自己写的*/
        /*var oSide = document.getElementById("side");
        var oBtn = document.getElementsByClassName("btn")[0];
        var oContent = document.querySelectorAll("")
        var index=true;
        oBtn.onclick = function(){
            if(index){
                oBox.classList.add("owidth");
                this.classList.add("bkg");
                index= false;
            } else{
                oBox.classList.toggle("owidth");
                this.classList.toggle("bkg");
                index=true;
            }
        };*/
    </script>
</body>
</html>