<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style>
        #box{
            display: none;
            position: fixed;
            top: 100px;
            width: 50px;
            height: 300px;
            background-color: #FFC0CB;
        }
        .bto{
            display: inline-block;
            position: absolute;
            top: 300px;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="box">
    </div>
    <span class="bto">></span>
    <script>
        var oBox = document.getElementById("box");
        var oBto = document.getElementsByClassName("bto");
        var index=true;
        oBto[0].onclick = function(){
            if(index){
                oBox.style.display = "block";
                index= false;
            } else{
                oBox.style.display = "none";
                index=true;
            }
        }
    </script>
</body>
</html>