<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            user-select: none;
        }
        #banner{
            position: relative;
            margin: 50px auto;
            width: 820px;
            height: 370px;
            background-color: #FF0000;
        }
        #banner .img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #banner .img img{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #banner .btn div{
            position: absolute;
            top:50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background: url("./imges/icon.png");
            cursor: pointer;
        }
        #banner .img img.active{
            display: block;
        }
        #banner .btn .left{
            left: 0;
        }
        #banner .btn .right{
            right: 0;
            margin-top: -25px;
            background: url("./imges/icon.png") 0 50px;
        }
        #banner .model {
            width: 100%;
            height: 40px;
            text-align: center;

        }
        #banner .model span{
            display: inline-block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            background-color: #636363;
            color: #fff;
            user-select: none;
            cursor: pointer;
        }
        #banner .model span.active{
            background-color: #FFC0CB;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="banner">
        <!--图片-->
        <div class="img">
            <img class="active" src="./imges/1.jpeg" alt="wu">
            <img src="./imges/2.jpeg" alt="wu">
            <img src="./imges/3.jpeg" alt="wu">
            <img src="./imges/4.jpeg" alt="wu">
            <img src="./imges/5.jpeg" alt="wu">
        </div>
        <!--按钮-->
        <div class="btn">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!--模式控制-->
        <div class="model">
            <span class="normal active">正常模式</span>
            <span class="cycle">循环模式</span>
        </div>
    </div>
    <script>
        var oLeft = document.querySelector("#banner .btn .left");
        var oRight = document.querySelector("#banner .btn .right");
        var aImg = document.querySelectorAll("#banner .img img");
        var index = 0;/*声明一个变量储存当前的图片是第几张*/
        var len = aImg.length;/*声明一个变量来储存图片的最大长度*/
        /*正常模式*/
        function single(){
            /*左边按钮*/
            oLeft.onclick = function () {
                if(index>0){
                    aImg[index].classList.remove("active");
                    index--;
                    aImg[index].classList.add("active");
                }
            };
            /*右边按钮*/
            oRight.onclick = function () {
                if(index<len-1){
                    aImg[index].classList.remove("active");
                    index++;
                    aImg[index].classList.add("active");
                }
            };
        };
        /*循环模式*/
        function cycle(){
            /*左边按钮*/
            oLeft.onclick = function () {
                aImg[index].classList.remove("active");//1、删除active类名，先清零
                index--;//2、执行index--
                if(index<0){
                    index=len-1;//3、判断如果index减到0以下，强行重新赋值为img最大长度
                }
                aImg[index].classList.add("active");//4、添加active类名
            };
            /*右边按钮*/
            oRight.onclick = function () {
                aImg[index].classList.remove("active");//1、删除active类名，先清零
                index++;//2、执行index--
                index %= len;//if简写%=
                /*if(index>len-1){
                    index=0;//判断index如果大于img最大长度，强行重新赋值为0
                }*/
                aImg[index].classList.add("active");//4、添加active类名
            };
        };
        /*模式控制*/
        single();//因为默认是正常模式，所以先调用一次。
        var oNormal =document.querySelector("#banner .model .normal");
        var oCycle =document.querySelector("#banner .model .cycle");
        /*正常模式*/
        oNormal.onclick=function () {
            this.classList.add("active");
            oCycle.classList.remove("active");
            single();//调用正常模式函数
        };
        /*循环模式*/
        oCycle.onclick=function () {
            this.classList.add("active");
            oNormal.classList.remove("active");
            cycle();//调用循环模式函数
        };
    </script>
</body>
</html>