<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content=""/>
		<title>47期-史珍香</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			.menu{
				position: relative;
				margin: 50px 0 0 50px;
				width: 250px;
				height: 250px;
			}
			.nav{
				float: left;
				position: absolute;
				left: 75px;
				top: 75px;
				width: 100px;
				height: 100px;
				background-color: aquamarine;
				text-align: center;
				line-height: 100px;
				border-radius: 50%;
			}
			.box{
				float: left;
				position: absolute;
				left: 75px;
				top: 75px;
				width: 100px;
				height: 100px;
				background-color: #FFC0CB;
				text-align: center;
				line-height: 100px;
				border-radius: 50%;
			}
			
			.box1{
				animation: myfirst 1s;
				animation-fill-mode:forwards;
			} 
			.nav1{
				animation: myfirst1 2s;
				animation-fill-mode:forwards;
			}
			.nav2{
				animation: myfirst2 2s;
				animation-fill-mode:forwards;
			}
			.nav3{
				animation: myfirst3 2s;
				animation-fill-mode:forwards;
			}
			.nav4{
				animation: myfirst4 2s;
				animation-fill-mode:forwards;
			}
			@keyframes myfirst{
				from {
					left:75px ;
					top:75px;
					width: 100px;
					height: 100px;
					}
				to {
					left:125px ;
					top:125px;
					width: 0px;
					height: 0px;
					line-height: 0px;
					color:rgba(255,255,255,0.1);
				}
			}
			@keyframes myfirst1{
				from {
					left:75px ;
					top:75px;
					}
				to {
					top:0px;
					left:0px;
				}
			}
			@keyframes myfirst2{
				from {
					left:75px;
					top:75px;
					}
				to {
					left: 150px;
					top:0px;
				}
			}
			@keyframes myfirst3{
				from {
					left:75px ;
					top:75px;
					}
				to {
					left: 0px;
					top:150px;
				}
			}
			@keyframes myfirst4{
				from {
					left:75px ;
					top:75px;
					}
				to {
					left: 150px;
					top:150px;
				}
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="nav">首页</div>
			<div class="nav">文章</div>
			<div class="nav">登录</div>
			<div class="nav">注册</div>
			<div id="wrap" class="box">菜单</div>
		</div>
		<script>
			var oWrap = document.getElementById("wrap");
			var oNav = document.getElementsByClassName("nav");
			oWrap.onclick = function(){
				this.className += " box1 ";
				oNav[0].className +=" nav1";
				oNav[1].className +=" nav2";
				oNav[2].className +=" nav3";
				oNav[3].className +=" nav4";
			}
		</script>
	</body>
</html>
